*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
header{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url("84.jpeg");
    background-repeat:no-repeat ;
    background-size: 100% 100%;
}

nav{
    width:100%;
    height:15vh;
    display:flex;
    justify-content: space-between;
    align-items:center;
    text-transform: uppercase;
    background: rgba(0,0,0,0.2);
}
nav .logo{
    width:25%;
    text-align: center;
}

nav .menu{
    width:40%;
    display:flex;
    justify-content: space-around;
  
}

nav .menu a{
    width:25%;
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav .menu a:first-child{
    color:#00b894;
}

main{
    width:100%;
    height:85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
}

section{

}

section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
    text-transform: capitalize;
}

section h1{
    text-transform: uppercase;
    text-shadow: 2px 1px 5px black;
    font-size: 55px;
    font-weight: 700;
    letter-spacing:3px ;
    margin:30px 0 20px 0;
}

section p{
    font-size: 25px;
    color:#eee;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 25px;
    word-spacing: 2px;
}

section a{
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    padding:12px 30px;
    border-radius: 4px;
    transition:all 0.5s ease;
}

section .btnone{
    background: white;
    color:black;
}

section .btntwo{
    background: #00b894;
    color:white;
}

.change_content:after{
    padding-left: 7px;
    content:"";
    animation:drive 10s infinite linear;
    color:#00b894
}

@keyframes drive{
   0%{content:"Mumbai"}
   20%{content:"Varanasi"}
   35%{content:"Agra"}
   60%{content:"Jaipur"}
   80%{content:"Kerela"}
   100%{content:"Luckhnow"}
}

.btnone:hover{
    background: #00b894;
    color:white;
}

.btntwo:hover{
    background: white;
    color:black;
}